Van Maschmeyer        .8  6  3        
Shavar Newkirk        3.3  6  0
Aaron Brown        9.6  6  5
Mike Booth        0.0  6  3        
Obi Romeo        1.0  6  10
Isaiah Miles        10.5  6  7
Brendan Casper 1.3 6  6
Kyle Thompson        .8  6  2
Chris Wilson        8.3  6  3        
James Demery        6.4  6  6
Javon Baumann        3.7  6  8
Jai Williams        1.1  6  9
DeAndre' Bembry        17.8  6 6
Markell Lodge 0.0  6 7
Papa Ndao         0.0  6  8




















10 GALLOWAY Langston  17.5 6 2
13 ROBERTS Ronald 14.4 6 8
43 BEMBRY DeAndre  12.0 6 6
45 KANACEVIC Halil  10.7 6 8 
24 WILSON Chris  9.0 6 9
15 MILES  Isaiah  3.0 6 7
32 NDAO  Papa  2.6 6 8
11 QUARLES Daryus  2.5 6 6
34 BAUMANN Javon 1.5 6 8
00 MASCHMEYER Evan  1.1 6 3
20 CASPER  Brendan  0.9 6 6 
41 KELLY Colin  0.3 6 5
22 MOLOCK  Kyle  0.3 6 2
25 KINDLER Eric  0.0 6 5