Profit of the East is 600000.0
Profit of the North is 600000.0
The check for Bob is 202000.0
Profit of the West is 18000.0
Profit of the North is 18000.0
The check for Sally is 8000.0
Profit of the West is 240000.0
Profit of the North is 240000.0
The check for John is 82000.0
Profit of the North is 592592.3999999999
The check for Luke is 199530.80000000002
Profit of the South is 5923407.0
The check for Ann is 1976469.0
Profit of the West is 473792.39999999997
Profit of the North is 473792.39999999997
The check for George is 159930.80000000002
Profit of the South is 59259.0
The check for Vic is 21753.0
Profit of the South is 52592.4
The check for Nancy is 19530.8
Profit of the North is 272392.19999999995
The check for John is 92797.40000000001
Profit of the East is 140473.8
Profit of the North is 140473.8
The check for Larry is 48824.600000000006
Profit of the North is 274073.4
The check for Jane is 93357.8
Profit of the North is 40527.0
The check for Karen is 15509.0
